samples/AppShortcutsSample/AppShortcutsSample/Views/DetailsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppShortcutsSample.Views.DetailsPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:converters="using:AppShortcutsSample.Converters"
             Title="{Binding Monkey.Name}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsPinnedTextConverter x:Key="IsPinnedTextConverter" />
            <converters:IsPinnedIconConverter x:Key="IsPinnedIconConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Pin"
                     Order="Primary"
                     Text="{Binding IsMonkeyPinned, Converter={StaticResource IsPinnedTextConverter}}"
                     Priority="0"
                     Command="{Binding PinMonkeyCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="Binding">
                    <On Platform="UWP"
                        Value="{Binding IsMonkeyPinned, Converter={StaticResource IsPinnedIconConverter}}" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <StackLayout Padding="10">
            <controls:CircleImage BorderColor="#3B4653"
                                  BorderThickness="2"
                                  HeightRequest="200"
                                  WidthRequest="200"
                                  HorizontalOptions="CenterAndExpand"
                                  Aspect="AspectFill"
                                  Source="{Binding Monkey.Image}" />
            <Label Text="{Binding Monkey.Name}"
                   FontAttributes="Bold" />
            <Label Text="{Binding Monkey.Location}"
                   FontSize="Micro" />
            <Label Text="{Binding Monkey.Details}"
                   FontSize="Large" />
        </StackLayout>
    </ScrollView>
</ContentPage>