samples/AppShortcutsSample/AppShortcutsSample/Views/DetailsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppShortcutsSample.Views.DetailsPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="{Binding Monkey.Name}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Pin"
                     Order="Primary"
                     Text="Pin"
                     Priority="0"
                     Command="{Binding PinMonkeyCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Windows"
                        Value="Images/PinIcon.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <StackLayout Padding="10">
            <controls:CircleImage BorderColor="#3B4653"
                                  BorderThickness="2"
                                  HeightRequest="200"
                                  WidthRequest="200"
                                  HorizontalOptions="CenterAndExpand"
                                  Aspect="AspectFill"
                                  Source="{Binding Monkey.Image}" />
            <Label Text="{Binding Monkey.Name}"
                   FontAttributes="Bold" />
            <Label Text="{Binding Monkey.Location}"
                   FontSize="Micro" />
            <Label Text="{Binding Monkey.Details}"
                   FontSize="Large" />
        </StackLayout>
    </ScrollView>
</ContentPage>