samples/AppShortcutsSample/AppShortcutsSample/Views/DetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AppShortcutsSample.Views.DetailsPage"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:converters="using:AppShortcutsSample.Converters"
    Title="{Binding Monkey.Name}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsPinnedTextConverter
                x:Key="IsPinnedTextConverter" />
            <converters:IsPinnedIconConverter
                x:Key="IsPinnedIconConverter" />
            <converters:IsPinningTextConverter
                x:Key="IsPinningTextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="Pin"
            Order="Primary"
            Text="{Binding IsMonkeyPinned, Converter={StaticResource IsPinnedTextConverter}}"
            Icon="{Binding IsMonkeyPinned, Converter={StaticResource IsPinnedIconConverter}}"
            Priority="0"
            Command="{Binding PinMonkeyCommand}" />
    </ContentPage.ToolbarItems>
    <Grid
        CompressedLayout.IsHeadless="true">
        <ScrollView>
            <StackLayout
                CompressedLayout.IsHeadless="true"
                Padding="10">
                <controls:CircleImage
                    BorderColor="#3B4653"
                    BorderThickness="2"
                    HeightRequest="200"
                    WidthRequest="200"
                    HorizontalOptions="CenterAndExpand"
                    Aspect="AspectFill"
                    Source="{Binding Monkey.Image}" />
                <Label
                    Text="{Binding Monkey.Name}"
                    FontAttributes="Bold" />
                <Label
                    Text="{Binding Monkey.Location}"
                    FontSize="Micro" />
                <Label
                    Text="{Binding Monkey.Details}"
                    FontSize="Large" />
            </StackLayout>
        </ScrollView>
        <Grid
            BackgroundColor="#99000000"
            IsVisible="{Binding IsBusy}">
            <StackLayout
                CompressedLayout.IsHeadless="true"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <ActivityIndicator
                    IsRunning="{Binding IsBusy}"
                    HorizontalOptions="Center"
                    Color="White" />
                <Label
                    Text="{Binding IsMonkeyPinned, Converter={StaticResource IsPinningTextConverter}}"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    TextColor="White" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>