samples/AppShortcutsSample/AppShortcutsSample/Views/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppShortcutsSample.Views.MainPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             BackgroundColor="#3B4653"
             Title="Monkeys">

    <ListView ItemsSource="{Binding Monkeys}"
              ItemTapped="MonkeyListItemTapped"
              ItemSelected="MonkeyListItemSelected"
              HasUnevenRows="true"
              SeparatorColor="#BCD6F5"
              BackgroundColor="Transparent">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="10"
                          RowSpacing="10"
                          ColumnSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:CircleImage BorderColor="White"
                                              BorderThickness="1"
                                              HeightRequest="66"
                                              HorizontalOptions="CenterAndExpand"
                                              VerticalOptions="CenterAndExpand"
                                              Aspect="AspectFill"
                                              WidthRequest="66"
                                              Grid.RowSpan="2"
                                              Source="{Binding Image}" />
                        <Label Grid.Column="1"
                               Text="{Binding Name}"
                               VerticalOptions="End"
                               TextColor="#FFF5A623"/>
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               VerticalOptions="Start"
                               Text="{Binding Location}"
                               TextColor="White"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
