tests/AppShortcutsTests/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="AppShortcutsTests.Pages.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:AppShortcutsTests.Converters"
             xmlns:local="clr-namespace:AppShortcutsTests"
             Title="AppShortcuts Tests">
    <ContentPage.Resources>
        <converters:ShortcutToDetailsStringConverter x:Key="ShortcutToDetailsStringConverter" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="AddNewShortcut"
                     Order="Primary"
                     Text="Add" />
        <ToolbarItem Clicked="TestShortcuts"
                     Order="Primary"
                     Text="Test" />
        <ToolbarItem Clicked="DeleteShortcuts"
                     Order="Primary"
                     Text="Delete All" />
    </ContentPage.ToolbarItems>
    <ListView x:Name="ShortcutsListView"
              IsPullToRefreshEnabled="true">
        <ListView.Header>
            <Label x:Name="IsSupportedLabel"
                   Margin="12,0,12,0" />
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Detail="{Binding ., Converter={StaticResource ShortcutToDetailsStringConverter}}"
                          Text="{Binding Label}">
                    <TextCell.ContextActions>
                        <MenuItem Clicked="DeleteShortcut"
                                  CommandParameter="{Binding .}"
                                  IsDestructive="true"
                                  Text="Delete" />
                    </TextCell.ContextActions>
                </TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>